"""
Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""

my_str = []


def reverse_number(n):
    if n == 0:
        return
    else:
        digit = n % 10
        global my_str
        my_str.append(digit)
        reverse_number(n // 10)
    return my_str


try:
    n = int(input('Введите число, которое требуется перевернуть: '))
    upend_n= ''.join(map(str, reverse_number(n)))
    print(f'Перевернутое число: {upend_n}')
except ValueError:
    print('Введите натуральное число!')
