"""
Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
a = 1
sum = 1


def sum_number(n):
    global a, sum
    if n == 0:
        return a
    else:
        a = a / (-2)
        sum += a
        sum_number(n - 1)
    return sum


n = int(input("Введите количество элементов: "))
print(f'Количество элементов - {n}, их сумма - {sum_number(n - 1)}')
