"""
Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


def sum_numbers(n):
    if n == 1:
        return 1
    return n + sum_numbers(n - 1)


def sum_arith_progr(n):
    return int(n * (n + 1) / 2)


number = int(input('Введите натуральное число n: '))

print(f'{sum_numbers(number)} = {sum_arith_progr(number)}')
