"""
Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""

number = input("Введите трехзначное число: ")
if len(number) != 3:
    print('Вы ввели не трехзначное число! Повторите ввод!')
else:
    number = int(number)
    num1 = number // 100
    num2 = (number // 10) % 10
    num3 = number % 10
    print(f'Сумма цифр трехзначного числа равна: {num1 + num2 + num3}')
