"""
Требуется вычислить, сколько раз встречается некоторое число X в массиве
A[1..N]. Пользователь в первой строке вводит натуральное число N – количество
элементов в массиве. В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
try:
    n = int(input('Введите количество элементов в списке: '))
    my_list = []
    for i in range(n):
        num = int(input('Введите натуральное число: '))
        my_list.append(num)
    for elem in my_list:
        print(elem, end=' ')
    print()
    item = int(input('Введите натуральное число: '))
    res = my_list.count(item)
    print(f'Количество вхождения числа {item} в список: {res}')
except ValueError:
    print('Введите натуральное число!')
