"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые –
гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы
все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть

Входные данные
В первой строке входного файла INPUT.TXT записано натуральное число N
(1 ≤ N ≤ 100) – число монеток. В каждой из последующих N строк содержится одно
целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.
"""

n = int(input("Введите количество монет: "))
eagle = 0
tails = 0
for i in range(n):
    x = int(input(("Введите 0(орёл) или 1(решка): ")))
    if x == 0:
        eagle += 1
    else:
        tails += 1
if eagle > tails:
    print(f'Mинимальное количество монет, которые нужно перевернуть {tails}')
else:
    print(f'Mинимальное количество монет, которые нужно перевернуть {eagle}')
