"""
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
n = int(input("Введите целое положительное число: "))
if n <= 0:
    print('Вы ввели не положительное число!')
else:
    max_digit = n % 10
    while n >= 1:
        n = n // 10
        if n % 10 > max_digit:
            max_digit = n % 10
print(f'Самая большая цифра в числе: {max_digit}')
